:root {
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-grayish-blue: hsl(224, 65%, 95%);
    --light-grayish-blue-toggle: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
    --top-margin-desktop: 5em;
    --top-margin-mobile: 3em;
}

html {
    font-size: 1rem;
    color: var(--grayish-blue);
    font-family: Manrope, serif
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--very-pale-blue);
}

#bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 50vh;
}

#circle {
    position: absolute;
    top: calc(var(--top-margin-desktop) + 40px);
    z-index: -1;
}

.card {
    border-radius: 3%;
    background-color: var(--white);
}


h1 {
    margin-top: var(--top-margin-desktop);
    color: var(--dark-desaturated-blue);
    font-size: 2rem;
    font-weight: 1200;
}

h2 {
    font-size: 1rem;
    margin: 0 0 5em 0;
}

.top {
    padding: 0.5em 5em;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3em;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
}

#views {
    text-transform: uppercase;
    font-weight: 500;
}

.money-wrapper {
    display: flex;
    align-items: center;
}

#money {
    font-size: 2rem;
    color: var(--dark-desaturated-blue);
    font-weight: bolder;
}



.slider-bar {
    position: relative;
    height: 3em;
    width: 100%;
    display: flex;
}

#empty-line {
    position: absolute;
    border-radius: 5%;
    height: 0.5em;
    width: 50%;
    background-color: var(--light-grayish-blue);
    margin-bottom: 3em;
    top: 1.25em;
    right: 0;
}

#full-line {
    position: absolute;
    border-radius: 5%;
    height: 0.5em;
    width: 50%;
    background-color: var(--soft-cyan);
    margin-bottom: 3em;
    top: 1.25em;
}

#slider {
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    background-color: var(--strong-cyan);
    width: 3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: calc(50% - 1.5em);
}

.billing {
    margin: 0 0 1em 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#toggle {
    background-color: var(--light-grayish-blue-toggle);
    width: 2.5rem;
    height: 1.5rem;
    border-radius: 1em;
    position: relative;
    margin: 0.8em;
    cursor: pointer;
}

#toggle-button {
    background-color: var(--white);
    border-radius: 50%;
    margin: 0.25rem;
    height: 1rem;
    width: 1rem;
    position: absolute;
    right: 0;
}

#discount-wrapper {
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    font-size: 0.6rem;
    padding: 0.1rem 0.25rem;
    border-radius: 1em;
    margin: 0 0 0 1em;
}

.bottom {
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-grayish-blue);
}

ul {
    list-style-type: none;
    font-size: 0.8rem;
    padding-left: 0;
}

li {
    margin-bottom: 0.8em;
}

li img {
    margin-right: 0.8em;
}

button {
    background-color: var(--dark-desaturated-blue);
    border-radius: 10rem;
    color: var(--pale-blue);
    padding: 0.8em 4em;
}

button:hover {
    cursor: pointer;
}

@media screen and (min-width: 900px) { 
    #minus {
        display: none;
    }
}

@media screen and (max-width: 900px) {

    card {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: var(--top-margin-mobile);
        font-size: 1.5rem;
    }

    #circle {
        margin-top: calc(var(--top-margin-mobile) - 100px);
    }

    h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 span {
        margin-top: 0.7em;
    }

    .line {
        top: -7em;
    }

    .head {
        display: flex;
        flex-direction: column;
    }

    #discount-wrapper {
        padding: 0.5em 0.8em;
        font-size: 0.8rem;
        font-weight: 700;
    }

    #discount {
        display: none;
    }

    .billing {
        margin: 0;
    }

    #toggle {
        margin: 0.4em;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bottom {
        display: flex;
        flex-direction: column;
    }
}